body {
    min-height: 100%;
    font-family: sans-serif;
    width: min(100%, 60em);
    margin: auto;
    background: #1A2238;
    color: white;
}

*{
transition: all 0.5s;
}

.menu {
    width: min(90%, 70em);
    margin: 0 5% 0;
    /* height: 100%; */
     padding: 5% 0;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    font-size: 1em;
    background: #F4DB7D;
    color: #1A2238;
    border-radius: 0 0 50px 50px;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 0
}

.menu-content {
    padding: 0px;
    margin: 0px;
}

#target{
    padding-left: 1em;
}

#target::placeholder{
   color: white;
}

.menu-btn {
    width: min(50%, 20em);
    border: none;
    padding: 0.5em 0.5em;
    border-radius: 5px;
    background: #1A2238;
    color: white;
}

.menu-btn:active {
    background-color: #2c3c6b;
}

.search-container{
    padding: 2em 2em 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-around;
}

.search-container > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.grid {
width: min(90%, 30em);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 0.5em;
    padding: 5%;
    margin: auto;
}

.grid-item {
    font-size: 16px;
    text-align: center;
    background: #F4DB7D;
    color:#1A2238;
    border-radius: 10px;
    /*box-shadow: 2px 2px 10px -5px;*/
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}